spring.application.name=expense-manager

spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=Chavan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



# JWT
security.jwt.secret=change-this-to-a-long-random-32+char-secret-key
security.jwt.expiration-ms=86400000
# 24 hours

